<!DOCTYPE html>
<html>
<head>
    <title>VISIONARY FLOW GAMES</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div class ="main">
            <div class ="logo">
                <img src="Logo.png">
            </div>
            <ul>
                <li><a href="index">Home</a></li>
                <li class="active"><a href="info">Info</a></li>
                <li><a href="games">Games</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </div>
        <div class="title2">
            <h1>Info</h1>
        </div>
        <div class="info">
        <p>Owners : GameDevRaj, Hyper  & Butterfly queen Petals </p>
        <br>
        <p>• We are a new game studio and are in progress of making a new game called Mystic War.</p>
        <p> a new game called Mystic War.</p>
        <br>
        <p>• What is Mystic War? Well its our new FPS game with awesome abilities, I am not going to</p>
        <p>spoil it anymore but it is coming soon.</p>
        </div>
    </header>
</body>
</html>
